@import "node_modules/sass-marlo/normalize";
@import "node_modules/sass-marlo/sassmarlo";

$pic-dark-blue: #616BC0;
$pic-blue: #CCECF9;
$pic-salmon: #F98AA0;
$pic-yellow: #F4E38B;

$font-primary: "Ovo", serif;
$font-secondary: "Muli", sans-serif;

@font-face {
  font-family: 'Ovo';
  font-weight: 400;
  src: url('/static/fonts/Ovo-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Muli';
  font-weight: 400;
  src: url('/static/fonts/Muli.ttf') format('ttf');
}

@font-face {
  font-family: 'Muli';
  font-weight: 600;
  src: url('/static/fonts/Muli-SemiBold.ttf') format('ttf');
}

@mixin xs {
  @media (min-width: 0px) and (max-width: 575px) {
    @content;
  }
}

// Small devices
@mixin sm {
  @media (min-width: 576px) and (max-width: 767px) {
      @content;
  }
}

// Medium devices
@mixin md {
  @media (min-width: 768px) and (max-width: 949px) {
      @content;
  }
}

// Medium + devices
@mixin mdPlus {
  @media (min-width: 950px) and (max-width: 1199px) {
    @content;
  }
}

// Extra Large devices
@mixin xl {
  @media (min-width: 2200px) {
      @content;
  }
}

//START HEADER

.header {

  nav {
    display: flex;
    flex-direction: row;

    a {
      color: lighten($gray, 15%);
      font-weight: 600;
      text-decoration: none;
      transition-duration: .3s;

      &:hover {
        color: darken($pic-dark-blue, 10%);
      }
    }
  }

  .mobile-nav {
    display: none;
  }

  .header--body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h1 {
      color: darken($pic-dark-blue, 5%);
      font-family: $font-primary;
      font-size: 4rem;
      font-weight: normal;
      margin: 1.5rem 0 0rem;

    }

    p {
      color: lighten($pic-dark-blue, 20%);
      font-size: 2.5rem;
      margin-top: 0;
    }

    img {
      width: 500px;
    }
  }

  @include xs {
    nav {
      display: none;
    }

    .mobile-nav {
      display: block;

      .mobile-sidebar {
        width: 50vw;
        display: flex;
        flex-direction: column;
        height: 100%;

        .mobile-sidebar--links {
          
          a {
            color: $gray-dark;
            font-size: 2rem;
            font-family: $font-primary;
          }
        }

        .mobile-sidebar--rose {

          img {
            animation: spin 15s linear infinite;
          }
          
        }
      }



      button {
        background-color: white;
        border: 1px solid lighten($gray, 25%);
        color: lighten($gray, 10%);
        cursor: pointer;
        font-size: .9rem;
        outline: none;
        padding: 5px 10px;
        transition-duration: .3s;

        &:hover {
          box-shadow: .5px .5px 0px .5px $pic-blue;
          transform: translateX(-2px);
        }

        &:active {
          box-shadow: none;
        }
      }
    }

    .header--body {
      flex-direction: column;
      margin-top: $spacer * 1;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 2rem;
      }

      img {
        width: 100%;
      }
    }
  }

  @include sm {
    .header--body {
      flex-direction: column;
      margin-top: $spacer * 1;

      h1 {
        font-size: 3.5rem;
      }

      p {
        font-size: 2.5rem;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
    }
  }

  @include md {
    
    .header--body {
      flex-direction: column;
      margin-top: $spacer * 1;

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    }
  }

  @include mdPlus {

    .header--body {

      & >div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 400px;
      }
    }
  }
}

//START FOOTER

.footer {
  
  display: flex;
  font-family: $font-primary;
  font-size: 1.5rem;
  justify-content: center;

  a {
    color: darken($pic-dark-blue, 10%);
    transition-duration: .5s;

    &:hover {
      color: darken($pic-dark-blue, 40%);
    }
  }

  @include xs {
    a {
      font-size: 1.3rem;
    }
  }
}

//START WORK

.work {

  .work--loading {
    display: flex;
    justify-content: center;
  }

  .work--project-container {
    display: flex;
    flex-wrap: wrap;
  }

  @include xs {
    .work--project-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @include sm {
    .work--project-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

}

.project {
  border: 1px solid lighten($pic-dark-blue, 30%);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  width: 45%;

  h4 {
    color: $gray;
    font-size: 1rem;
  }

  p:not(.m-0) {
    font-size: .9rem;
    letter-spacing: .5px;
    line-height: 1.5;
    
  }

  .project--store {
    img {
      height: 50px;
    }
  }

  .project--links {
    display: flex;
    flex-direction: row;
  }

  .project--tags {
    display: flex;
    flex-wrap: wrap;

    div {
      color: $white;
      border-radius: 25px;
      background-color: lighten($pic-dark-blue, 15%);
      font-size: .7rem;
      font-weight: 600;
    }
  }

  @include xs {
    width: 90%;
  }

  @include sm {
    width: 90%;
  }

  @include md {
    width: 90%;
  }
  
  @include mdPlus {
    width: 43%;
  }
}

//START RESUME

.resume {

  .resume--body {
    display: grid;
    grid-template-rows: auto;
    opacity: 0;

    a {
      color: darken($pic-blue, 40%);
      display: inline-block;
      font-family: $font-primary;
      font-size: 1.5rem;
      transition-duration: .3s;

      &:hover {
        color: darken($pic-blue, 50%);
        transform: translateX(10px);
      }

    }

    a.button {
      color: white;
      font-size: 1rem;
      font-family: $font-secondary;
      font-weight: 400;
      width: 150px;
    }

    .resume--row {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      &> div {
        margin-top: $spacer * 2;
      }

      h3 {
        margin-bottom: $spacer * 0;
      }

      h4 {
        color: darken($gray, 20%);
        margin-top: $spacer * .25;
        margin-bottom: $spacer * .25;
      }

      p {
        color: $gray;
      }

      ul {
        list-style: none;

        li::before {
          content: "\2022";
          color: $pic-salmon;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }

      .skills {

        p {
          color: $gray-dark;
          line-height: 1.3;
          margin-top: $spacer * .25;
          margin-bottom: $spacer * 1.5;
        }
      }
    }
  }

  @include xs {

    .resume--body {

      .resume--row {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        &> h3, > a {
          font-size: 1.8rem;
        } 
      }
      
    }
  }

  @include sm {

    .resume--body {

      .resume--row {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        &> h3, > a {
          font-size: 1.8rem;
        } 
      }
      
    }
  }
}

//START ABOUT

.about {

  .about--body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 0;

    
    .about--connect {

      ul {
        list-style: none;

        li {

          a {
            color: darken($pic-blue, 40%);
            display: inline-block;
            font-weight: 600;
            transition-duration: .3s;
  
            &:hover {
              transform: translateX(10px);
            }

            span::after {
              border-bottom: 2px solid darken($pic-blue, 40%);
              border-right: 2px solid darken($pic-blue, 40%);
              content: '';
              display: inline-block;
              height: 5.5px;
              margin: 0px 0 2px 7px;
              position: relative;
              transform: rotate(-45deg);
              width: 5.5px;
  
            }
  
            
          }

          
        }

        
      }
    }

    .about--content {
      
      p {
        font-size: 1.1rem;
        line-height: 1.55;
        color: lighten($gray-dark, 20%);
      }
    }
  }

  @include xs {

    .about--body {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      .about--connect {
        grid-row-start: 2;
      }
    }
  }

  @include sm {

    .about--body {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      .about--connect {
        grid-row-start: 2;
      }
    }
  }
}


//globals
body {
  color: $gray-dark;
  font-family: $font-secondary;
  font-display: optimal;
}

a {
  text-decoration: none;
}

h2 {
  color: $pic-dark-blue;
  font-family: $font-primary;
  font-size: 2rem;
}

h3 {
  font-family: $font-primary;
  font-size: 1.5rem;
  margin-top: $spacer * 2;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1040px;

  @include xs {
    width: 85%;
  }

  @include sm {
    width: 85%;
  }

  @include md {
    width: 85%;
  }

  @include mdPlus {
    width: 85%;
  }
  
  @include xl {
    width: 60%;
  }
}

.border-y {
  border-top: 1px solid lighten($pic-blue, 5%);
  border-bottom: 1px solid lighten($pic-blue, 5%);
}

.border-bottom {
  border-bottom: 1px solid lighten($pic-blue, 5%);
}

a.button {
  background-color: darken($pic-dark-blue, 5%);
  border-radius: 5px;
  color: $white;
  display: block;
  font-weight: 600;
  padding: $spacer * .7 $spacer * 1.5;
  transition-duration: .3s;
  text-decoration: none;

  &.inactive {
    background-color: darken($pic-dark-blue, 20%);
    box-shadow: inset 2px 2px 0px 1px rgba(0,0,0,0.3);
    text-decoration: line-through;
  }

  &:not(.inactive) {
    
    &:hover {
      background-color: darken($pic-dark-blue, 15%);
      box-shadow: 1px 1px 0px 1px $pic-salmon;
      transform: translateX(-2px);
    }

    &:active {
      background-color: darken($pic-dark-blue, 20%);
      box-shadow: none;
    }
  }
}

.alt-color {
  color: darken($pic-yellow, 0);
}

.active {
  color: darken($pic-dark-blue, 10%) !important;
}

//ANIMATIONS

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;

  div {
    position: absolute;
    border: 4px solid $pic-dark-blue;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  div:nth-child(2) {
    animation-delay: -0.5s;
  }

}

.resume h2, .about h2 {
  animation: fadeInLeft .8s ease-in-out forwards;
}

.resume--body, .about--body {
  animation: fadeInLeft .4s ease-in-out .4s forwards;
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}   

@keyframes loading {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

@keyframes loading {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

